name: pipeline
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas=1.3.5
  - pip=21.3.1
  - requests=2.24.0
  - hydra-core=1.0.6
  - scikit-learn=1.0.2
  - matplotlib==3.2.2
  - pillow=8.4.0
  - pip:
      - wandb==0.12.9
      - mlflow==1.27.0