name: download_data
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab=3.4.3
  - seaborn=0.11.2
  - pandas=1.4.3
  - pip=22.1.2
  - matplotlib=3.5.2
  - dataprep=0.4.3
  - scikit-learn=1.1.1
  - ipywidgets=7.6.5
  - jupyterlab_widgets=1.0.2
  - pip:
      - wandb==0.12.20
      - mlflow==1.27.0