wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.20
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.10.5
    start_time: 1656939269
    t:
      1:
      - 53
      - 55
      4: 3.10.5
      5: 0.12.20
      8:
      - 1
      - 3
      - 5
